// IMM-BTN

// .fc-agregarHorario-button {
//   display: none !important;
// }
.lexart-btn {
  display: inline-block;
  padding: 0rem 1.2rem;
  line-height: 2rem;
  /* height: 2.125rem; */
  /* font-size: .8rem; */
  /* font-weight: 700; */
  font-family: 'Roboto', sans-serif;
  color: #F9F9F9;
  background: @color-active-text;
  /* border-bottom: 1px solid #3333ff; */
  transition: background-color 0.2s ease-in, border-color 0.2s ease-in;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 5px;
  position: relative;
}

.lexart-btn-sm {
  padding: .0625rem 0.7rem;
  line-height: 2;
  height: 24px;
  font-size: 10px;
}

.lexart-btn:active,
.lexart-btn:hover {
  background-color: lighten(@color-active-text, 5%);
  border-color: darken(@color-active-text, 5%);
}

.lexart-btn:active {
  background-color: darken(@color-active-text, 10%);
  border-color: darken(@color-active-text, 15%);
}

.lexart-btn[disabled] {
  background: @color-light-gray;
  border: @color-gray;
  color: @color-gray;
}


// BTN ALTERNATIVE COLOR
.lexart-btn--alt {
  background-color: @color-btn-gray;
  color: @color-btn-gray-text;
  border-color: darken(@color-btn-gray, 10%);
  border-radius: 5px;
}

.lexart-btn--alt:active,
.lexart-btn--alt:hover {
  background-color: lighten(@color-btn-gray, 5%);
  border-color: darken(@color-btn-gray, 5%);
}

.lexart-btn--alt:active {
  background-color: darken(@color-btn-gray, 10%);
  border-color: darken(@color-btn-gray, 15%);
}

// BTN ROUND

.lexart-btn--round {

  display: inline-block;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  font-size: .875rem;
  line-height: 1.4rem;
  text-transform: uppercase;
  height: auto;
  padding: .25rem 1rem .20rem;
  margin-bottom: .25rem;
  white-space: nowrap;
  word-break: keep-all;

  &:hover {
    background-color: lighten(@color-active-text, 5%);
    border-color: darken(@color-active-text, 5%);
  }
}

.lexart-btn--round_alt:extend(.lexart-btn--round) {
  background-color: @color-btn-gray;
  color: @color-btn-gray-text;
  text-transform: uppercase;
  font-weight: 600;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, .1);

  &:hover {
    background-color: darken(@color-btn-gray, 15%);
    color: inherit;
    border-width: 0 0 1px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
  }
}

.lexart-btn-circle {
  width: 50px;
  height: 50px;
  line-height: 50px;
  display: inline-block;
  transition: background-color .15s ease-in;
  background-color: #E8E8E8;
  cursor: pointer;

  i {
    transition: color .15s ease-in;
    vertical-align: text-top;
    color: #999999;
  }

  &:hover {
    background-color: @primary-color;

    i {
      color: @color-white;
    }
  }
}

.lexart-btn-circle--approve {

  i {
    font-size: 1rem;
    vertical-align: baseline;
  }

}

.lexart-btn-circle--approve:hover {
  background-color: @color-light-green;
}

.lexart-btn-circle--disapprove:hover {
  background-color: @color-light-red;
}

.lexart-download-excel {
  padding: 0;
  background-color: transparent;
  border: 0;
  margin: 0;

  &:hover {
    background-color: transparent;
    border: 0;
  }
}