// IMM-DATEPICKER

.lexart-datepicker-btn {
  display: inline-block;
  background-color: @primary-color;
  border-radius: 10px;
  padding: 0 1.875rem;
  font-size: .875rem;
  line-height: 1.875rem;
  color: @color-white;
  cursor: pointer;
  text-align: center;
  position: relative;

  &:hover:after {
    display: block;
  }
}

.lexart-datepicker {

  > div:first-child {
    position:relative;

    &:after {
      content: '\f101';
      font-family:"icons";
      display:inline-block;
      vertical-align:middle;
      line-height:inherit;
      font-size: .675rem;
      font-weight:normal;
      font-style:normal;
      speak:none;
      text-decoration:inherit;
      text-transform:none;
      text-rendering:auto;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      position: absolute;
      right: 7px;
      bottom: 2px;
      z-index: 0;
      color: @color-light-gray;
      transition: color .15s ease-in;
    }

    &:hover {

      input {
        border-color: @primary-color;
      }

      &:after {
        color: @primary-color;
      }

    }
  }

  .ng-datepicker-input {
    position: relative;
    background: transparent;
    cursor: pointer;
    padding-right: 22px;
    z-index: 1;
    width: 100%;
  }

  .ng-datepicker {
    position: absolute;
    z-index: 9999;
    width: 246px;
    margin-top: 6px;
    background: @color-white;
    font-size: 12px;
    color: @color-gray;
    display: inline-block;
    border-radius: 8px;
    border: 1px solid @color-fields-gray;
    .box-shadow(0 3px 4px rgba(0,0,0,.25));
  }

  .ng-datepicker:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -6px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 8px 5px;
    border-color: transparent transparent @color-white transparent;
    z-index: -1;
  }

  .ng-datepicker > .controls {
    width: 246px;
    display: inline-block;
    padding: 8px 0 ;
    text-transform: uppercase;
  }

  .ng-datepicker > .controls i {
    font-size: 25px;
    cursor: pointer;
  }

  .ng-datepicker > .controls > .left {
    width: 35px;
    display: inline-block;
    float: left;
    margin: 5px 0 0 3px;
  }

  .ng-datepicker > .controls > .left > i.prev-year-btn {
    float: left;
    display: block;
    font-size: 14px;
    opacity: 0.4;
  }

  .ng-datepicker > .controls > .left > i.prev-month-btn {
    float: left;
    margin: -5px 0 0 9px;
    display: block;
  }

  .ng-datepicker > .controls > span.date {
    width: 170px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    float: left;
    padding: 3px 0 0 0;
  }

  .ng-datepicker > .controls > .right {
    width: 35px;
    display: inline-block;
    float: right;
    margin: 5px 0 0 0;
  }

  .ng-datepicker > .controls > .right > i.next-year-btn {
    float: left;
    display: block;
    font-size: 14px;
    opacity: 0.4;
  }

  .ng-datepicker > .controls > .right > i.next-month-btn {
    float: left;
    margin: -6px 9px 0 0;
  }

  .ng-datepicker > .day-names {
    width: 246px;
    border-bottom: 1px solid @color-light-gray;
    display: inline-block;
  }

  .ng-datepicker > .day-names > span {
    width: 35px;
    text-align: center;
    float: left;
    display: block;
  }

  .ng-datepicker > .calendar {
    width: 246px;
    display: inline-table;
    vertical-align: top;
    margin: -9px -1px -1px -1px;
    padding: 0;
    overflow: hidden;
    border-radius: 0 0 8px 8px;
  }

  .ng-datepicker > .calendar > span > span.day {
    width: 35px;
    height: 35px;
    border-left: 1px solid @color-light-gray;
    border-bottom: 1px solid @color-light-gray;
    float: left;
    display: block;
    text-align: center;
    font-weight: bold;
    line-height: 35px;
    margin: 0;
    padding: 0;
    font-size: 14px;
    cursor: pointer;
    transition: color .15s ease-in, background-color .15s ease-in;
  }

  .ng-datepicker > .calendar > span:last-child > span.day {
    border-right: 1px solid @color-light-gray;
  }

  .ng-datepicker > .calendar > span > span.day.disabled {
    border-left: 1px solid transparent;
    cursor: default;
    pointer-events: none;
  }

  .ng-datepicker > .calendar > span > span.day:hover {
    background: @color-blue;
    color: @color-white;
  }
}

.lexart-datepicker--large {

}