// PROJECT SETTINGS ICON AND DIALOG

.lexart-settings__btn {
  border: 1px solid #EEEEEE;
  width: 58px;
  height: 35px;
  display: inline-block;
  background: @color-light-gray;
  position:relative;
  top: 2px;
  vertical-align: text-bottom;
  cursor: pointer;
  .border-radius(3px);

  &:before {
    content: "";
    display: block;
    width: 21px;
    height: 20px;
    background: url('/assets/images/cog-ico.svg');
    position: absolute;
    left: 8px;
    top: 7px;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -2.5px;
    right: 8px;
    .triangle(bottom, 5px, 5px, @color-gray);
  }

  &:hover {
    .box-shadow(0 2px 3px rgba(0,0,0,.05) inset);
  }

}

.lexart-settings {
  position:relative;
  display: inline-block;

  .lexart-settings__list {
    max-height: 0;
    height: 0;
    overflow: hidden;
    display: none;
    min-width: 188px;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 39px;
    background: @color-light-gray;
    .border-radius(3px);
    .box-shadow(0 3px 3px rgba(0,0,0,.2));
    padding: 10px 0 5px;

    a {
      display: block;
      line-height: 15px;
      padding: 10px 20px;
      text-align: left;
      font-size: .875rem;
      color: @color-btn-gray-text;
      cursor: pointer;
      &:hover {
        color: @color-dark-gray;
      }
    }

    hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, .1), @color-disabled-gray, rgba(0, 0, 0, .1));
      margin: 5px 0;
    }

  }
  &.active {

    .lexart-settings__list {
      display: inline-table;
      height: auto;
      max-height: 100vh;
    }

    .lexart-settings__btn {
      .box-shadow(0 2px 3px rgba(0,0,0,.05) inset);
      &:after {
        .triangle(top, 5px, 5px, @color-gray);
      }
    }

  }
}

