// TAGS component

.lexart-tags {
  display: block;
  padding: 0;
  border-bottom: 1px solid @color-fields-gray;
  min-height: 2rem;
}

.lexart-tags__item {
  display: inline-block;
  background: #EEEEEE;
  .border-radius(2rem);
  font-size: .875rem;
  line-height: 1.125rem;
  padding: .25rem 1rem;
  margin: 0 0 .25rem 0;
  transition: color .15s ease-in, background-color .15s ease-in;
  .user-select(none);

  i {
    padding-left: 6px;
    cursor: pointer;
  }

  &:hover {
    background-color: @primary-color;
    color: @color-white;
  }



}

